# Port on which we will access server
server.port= 8090

# RateLimiter configurations
resilience4j.ratelimiter.instances.getMessageRateLimit.limit-for-period=2
resilience4j.ratelimiter.instances.getMessageRateLimit.limit-refresh-period=5s
resilience4j.ratelimiter.instances.getMessageRateLimit.timeout-duration=0

# Retry Configurations
resilience4j.retry.instances.checkMessageRetry.max-attempts=5
resilience4j.retry.instances.checkMessageRetry.wait-duration =2s
resilience4j.retry.instances.checkMessageRetry.retry-exceptions=org.springframework.web.client.ResourceAccessException


