server.port= 8090
resilience4j.ratelimiter.instances.getMessageRateLimit.limit-for-period=2
resilience4j.ratelimiter.instances.getMessageRateLimit.limit-refresh-period=10s
resilience4j.ratelimiter.instances.getMessageRateLimit.timeout-duration=0
